<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ocean Lab</title>

  <!-- Bootstrap CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <!-- Owl-carousel CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>


<body>
  <!-- Header Section -->
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="logo" src="images/logonew.png" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;Ocean Lab</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#combos">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="4000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/bannerE.webp" class="d-block w-100" alt="banner1">
          <div class="carousel-caption">
            <h1>Lorem ipsum dolor sit amet.<br>ocean Lorem ipsum dolor sit.</h1>
            <button>Learn More</button>
            <button>Learn More</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bannerB.jpg" class="d-block w-100" alt="banner2">
          <div class="carousel-caption">
            <h1>Lorem ipsum dolor sit amet.<br>ocean Lorem ipsum dolor sit.</h1>
            <button>Learn More</button>
            <button>Learn More</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bannerC.jpg" class="d-block w-100" alt="banner3">
          <div class="carousel-caption">
            <h1>Lorem ipsum dolor sit amet.<br>ocean Lorem ipsum dolor sit.</h1>
            <button>Learn More</button>
            <button>Learn More</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bannerD.webp" class="d-block w-100" alt="banner4">
          <div class="carousel-caption">
            <h1>Lorem ipsum dolor sit amet.<br>ocean Lorem ipsum dolor sit.</h1>
            <button>Learn More</button>
            <button>Learn More</button>
          </div>
        </div>
        
      </div>
    </div>
  </header>

  <!-- Main Section -->
  <main>
    <!-- Home section -->
    <section id="home">
    <br><br><br>
      <div class="container-fluid p-5">
        <div class="row">
          <div class="col-md-8 col-12 mx-auto mt-3">
            <h1 class="text-center heading my-3">Welcome to Ocean Lab</h1>
            <div class="row mt-5 mx-auto d-flex justify-content-between align-items-center first_row pt-5">
              <div class="col-md-8 col-12 d-flex justify-content-center">
                <p>
                  OceanLab connects communities with the ocean.

                  We create shared spaces that foster engaging, solutions-oriented conversations with the public about climate change and ocean conservation
                   <br><br>
                   We're a sandbox for experimenting with what moves people to protect the ocean and climate. We collaborate with scientists, educators, artists, community leaders, and partner organizations to create meaningful and innovative experiences.
                </p>
              </div>
              <div class="col-md-2 col-12 icon_spa">
                <i class="fas fa-flask"></i>
              </div>
            </div>
            <div class="row mt-5 d-flex justify-content-between align-items-center second_row mx-auto text-center">
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i style='font-size:24px' class='far'>&#xf14e;</i>
                </div>
                <h5>Ship Compass</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum corporis consectetur eius libero ea!</p>
                <button>Learn More</button>
              </div>
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i style='font-size:24px' class='fas'>&#xf13d;</i>

                </div>
                <h5>Ship Design</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque laborum veritatis porro!</p>
                <button>Learn More</button>
              </div>
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i style='font-size:24px' class='fas'>&#xf0ad;</i>

                </div>
                <h5>Ship Tools</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium iusto? </p>
                <button>Learn More</button>
              </div>
            </div>
            <br>
            <hr style="background: #adadad; height: 0.2rem !important; margin-top: 5rem !important;">
          </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
    <br><br><br><br><br><br>
      <div class="container-fluid">
        <div class="row pb-5">
          <div class="col-md-12 col-12">
            <h1 class="heading">Projects</h1>
            <div class="row mt-5">
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/PB.jpg" alt="Project1" class="img-fluid">
                <div class="p_description">
                  <h5>Ocean Clean Up Group</h5>
                  <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit at distinctio, corporis ea officiis nam maxime voluptatem iste, placeat facere molestiae eligendi aut!
                  </p>
                  <button>Learn More</button>
                </div>
              </div>
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/PC.jpeg" alt="Project2" class="img-fluid">
                <div class="p_description">
                  <h5>Tree Plantation</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit at distinctio, corporis ea officiis nam maxime voluptatem iste, placeat facere molestiae eligendi aut! 
                  </p>
                  <button>Learn More</button>
                </div>
              </div>
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/PE.webp" alt="Service3" class="img-fluid">
                <div class="p_description">
                  <h5>Navy Sight</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit at distinctio, corporis ea officiis nam maxime voluptatem iste, placeat facere molestiae eligendi aut!
                  </p>
                  <button>Learn More</button>
                </div>
              </div>
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/PD.webp" alt="Service4" class="img-fluid">
                <div class="p_description">
                  <h5>Beach Clean</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit at distinctio, corporis ea officiis nam maxime voluptatem iste, placeat facere molestiae eligendi aut!
                  </p>
                  <button>Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Combos Section -->
    <section id="combos">
    <br><br><br><br>
      <div class="container py-5 mb-3">
        <div class="row">
          <div class="col-md-12 col-10 mx-auto">
            <h1 class="heading">Special Offers</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center combo_container">
                <h5>Beach Ticket</h5>
                <p id="price">$1199</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, omnis quidem. Provident distinctio cumque qias impedit in. Quos.
                <button>BUY</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center combo_container">
                <h5>Yach Ticket</h5>
                <p id="price">$1999</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, omnis quidem. Provident distinctio cumque qias impedit in. Quos.
                <button>BUY</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center combo_container">
                <h5>Other Tickets</h5>
                <p id="price">Customizable</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, omnis quidem. Provident distinctio cumque qias impedit in. Quos.
                <button>BUY</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video Lecture Section -->
    <section id="video_projects">
      <div class="container-fluid py-5" style="background: rgb(231, 188, 236);">
        <div class="row">
          <div class="col-md-12 col-11 mx-auto">
            <h1 class="heading" style="color: darkblue;">Video Projects</h1>
          </div>
        </div>
        <div class="owl-carousel owl-theme mt-5">
          <div class="item">
            <div class="video" style="margin: 0 3rem !important;">
              <iframe width="430" height="240" src="https://www.youtube.com/embed/ySp7HKD7jaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="caption d-flex justify-content-between text-white">
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="video" style="margin: 0 3rem !important;">
              <iframe width="430" height="240" src="https://www.youtube.com/embed/U7Ka0stsTO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="caption d-flex justify-content-between text-white">
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="video" style="margin: 0 3rem !important;">
              <iframe width="430" height="240" src="https://www.youtube.com/embed/O1EAeNdTFHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="caption d-flex justify-content-between text-white">
                
              </div>
            </div>
          </div>
          
          </div>
        </div>

      </div>

    </section>

    <!-- Soothing Oasis Team Section -->
    <section id="team">
    <br><br><br><br>
      <div class="container py-5">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading">Ocean Lab Team</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/T1.webp" alt="Member1" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Shirley Denver</h5>
                <p>CEO/Founder</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/T2.webp" alt="Member2" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Jones Clark</h5>
                <p>Technical Head</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/T3.webp" alt="Member3" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Charvi Alexander</h5>
                <p>Creative Head</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/T4.webp" alt="Member4" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>SARA JOHNSON</h5>
                <p>Chief Technician</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/T5.webp" alt="Member5" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>ELIZA MORGAN</h5>
                <p>Chief Designer</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/T6.webp" alt="Member6" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>ROSA MERTINEZ</h5>
                <p>Production Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Life in Oasis Section -->
    <section id="LIZ">
      <div class="container-fluid py-5" style="background: #dfe6e9;">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading mt-3">Life in Ocean Lab</h1>
            <div class="row mt-5">
              <div class="col-md-12 col-12 mx-auto text-center">
                <img src="images/L7.webp" alt="Team1" class="img-fluid" id="main_image">
              </div>
            </div>
            <div id="lifepics">
            <i class="fas fa-caret-square-left prev" onclick="prev()"></i>
            <div class="owl-carousel owl-theme mt-5 owl_carousel">
              <div class="item">
                <div class="image"> <img src="images/L1.webp" alt="team" onclick="changePic('images/L1.webp')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/L2.webp" alt="team" onclick="changePic('images/L2.webp')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/L3.webp" alt="team" onclick="changePic('images/L3.webp')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/L4.webp" alt="team" onclick="changePic('images/L4.webp')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/L5.webp" alt="team" onclick="changePic('images/L5.webp')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/L6.webp" alt="team" onclick="changePic('images/L6.webp')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/L7.webp" alt="team" onclick="changePic('images/L7.webp')"></div>
              </div>
            </div>
            <i class="fas fa-caret-square-right next" onclick="next()"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section id="newsletter">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12 col-12 mx-auto">
            <h1 class="heading" style="color: #fff;">Newsletter Signup</h1>
            <div class="input_signup">
              <input type="text" placeholder="abc@example.com"><button>Signup</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section id="blog">
    <br><br><br><br>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading">Blog</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/B1.webp" alt="Member1" class="img-fluid image">
                <h5>How to have an at home spa day</h5>
                <p>11 August, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, iure alias molestiae, expedita reiciendis rerum itaque aut totam non quo soluta nesciunt fugit fugiat architecto beatae illo a, blanditiis velit saepe quidem optio deleniti. Molestias.</p>
                <button>Read More</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/B2.webp" alt="Member1" class="img-fluid image">
                <h5>Get beautiful summer ready feet</h5>
                <p>11 August, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, iure alias molestiae, expedita reiciendis rerum itaque aut totam non quo soluta nesciunt fugit fugiat architecto beatae illo a, blanditiis velit saepe quidem optio deleniti. Molestias.</p>
                <button>Read More</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/B3.webp" alt="Member1" class="img-fluid image">
                <h5>Summer Solstice detoxification</h5>
                <p>11 August, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, iure alias molestiae, expedita reiciendis rerum itaque aut totam non quo soluta nesciunt fugit fugiat architecto beatae illo a, blanditiis velit saepe quidem optio deleniti. Molestias.</p>
                <button>Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
    <br><br><br>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12 col-12 mx-auto">
            <div class="row">
              <div class="col-md-6 col-12 mx-auto">
                <div class="mapouter">
                  <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                      marginheight="0" marginwidth="0"
                      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=NewYork&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                      href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">Friday Night
                      Funkin Mods</a></div>
                      
                </div>
              </div>
              <div class="col-md-6 col-12 mx-auto contact_form p-3">
                <h1 class="heading">Contact</h1>
                <form>
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="email" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" id="subject">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" cols="30" rows="10"></textarea>
                  </div>
                  <button>Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section id="footer" style="background: #c9edfd;">
      <div class="container py-5">
        <div class="row">
         <div class="col-md-10 col-11 mx-auto">
           <div class="row text-center">
            <div class="col-md-4 col-11">
              <h5>Office Address</h5>
              <ul>
                <li>34W,Brooklien Street</li>
                <li>NewYork-1AB4500</li>
                <li>NewYork, USA </li>
              </ul>
            </div>
            <div class="col-md-4 col-11">
              <h5>Follow US</h5>
              <div id="smedia">
                <i class="fab fa-behance"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
              </div>
              <div id="smedia">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-tumblr"></i>
              </div>
            </div>
            <div class="col-md-4 col-11">
              <h5>Contact US</h5>
              <ul>
                <li>+1-1234567890</li>
                <li>oceanlab@redmail.com</li>
                <li>enquiry@oceanlab.com</li>
              </ul>
            </div>
           </div>
         </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Bootstrap CDN  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  Owl Carousel
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Custom Js -->
  <script src="index.js"></script>
</body>

</html>
<!--video   live in oasis pics carousel    blog-->